(
  augments: [
    (id: LifestealSlash, category: Melee, rarity: Common, title: "吸血斩", shop_cost: 80, levels: [
      (description: "近战命中回复 3% 伤害为 HP", params: {"lifesteal": 0.03}),
      (description: "近战命中回复 5% 伤害为 HP", params: {"lifesteal": 0.05}),
      (description: "近战命中回复 8% 伤害为 HP，击杀额外回复 15 HP", params: {"lifesteal": 0.08, "kill_heal": 15.0}),
    ]),
    (id: HeavyStrike, category: Melee, rarity: Common, title: "重击", shop_cost: 80, levels: [
      (description: "击退 +60%，伤害 +10%", params: {"knockback": 0.60, "damage": 0.10}),
      (description: "击退 +100%，伤害 +20%", params: {"knockback": 1.00, "damage": 0.20}),
      (description: "击退 +150%，伤害 +30%，撞墙额外 50% 伤害并眩晕 0.5s", params: {"knockback": 1.50, "damage": 0.30, "wall_damage": 0.50, "stun_s": 0.50}),
    ]),
    (id: ComboAccelerate, category: Melee, rarity: Common, title: "连击加速", shop_cost: 80, levels: [
      (description: "连击 5+ 时攻速 +20%", params: {"threshold": 5.0, "attack_speed": 0.20}),
      (description: "连击 3+ 时攻速 +35%", params: {"threshold": 3.0, "attack_speed": 0.35}),
      (description: "连击 3+ 攻速 +50%，连击 10+ 暴击率 +15%", params: {"threshold": 3.0, "attack_speed": 0.50, "crit_threshold": 10.0, "crit": 0.15}),
    ]),
    (id: Whirlwind, category: Melee, rarity: Elite, title: "旋风斩", shop_cost: 150, levels: [
      (description: "近战变 360° 旋风，100% 伤害", params: {"damage": 1.00}),
      (description: "范围 +30%，伤害 110%", params: {"range": 0.30, "damage": 1.10}),
      (description: "持续旋转 0.5s 可移动，每次命中叠加伤害 +5%", params: {"duration_s": 0.50, "stack_damage": 0.05}),
    ]),
    (id: ArmorBreak, category: Melee, rarity: Elite, title: "破甲", shop_cost: 150, levels: [
      (description: "命中降低敌人抗性 15%，3s", params: {"vulnerability": 0.15, "duration_s": 3.0}),
      (description: "命中降低敌人抗性 25%，4s", params: {"vulnerability": 0.25, "duration_s": 4.0}),
      (description: "命中降低敌人抗性 35%，5s，破甲敌人受暴击额外 +20%", params: {"vulnerability": 0.35, "duration_s": 5.0, "crit_taken": 0.20}),
    ]),
    (id: Reflect, category: Melee, rarity: Elite, title: "反弹", shop_cost: 150, levels: [
      (description: "近战反弹附近弹幕", params: {"damage": 1.00}),
      (description: "反弹伤害 +50%", params: {"damage": 1.50}),
      (description: "反弹弹幕自动追踪，伤害 +100%", params: {"damage": 2.00, "homing": 1.0}),
    ]),
    (id: SwordWave, category: Melee, rarity: Legendary, title: "剑气波", shop_cost: 250, levels: [
      (description: "近战释放剑气，40% 伤害", params: {"damage": 0.40}),
      (description: "剑气穿透，55% 伤害", params: {"damage": 0.55, "pierce": 1.0}),
      (description: "剑气穿透 70%，满能量时变巨型剑气，范围和伤害翻倍", params: {"damage": 0.70, "full_energy_mult": 2.0}),
    ]),
    (id: Executioner, category: Melee, rarity: Legendary, title: "处刑者", shop_cost: 250, levels: [
      (description: "敌人 HP<10% 时近战秒杀", params: {"threshold": 0.10}),
      (description: "敌人 HP<15% 时近战秒杀", params: {"threshold": 0.15}),
      (description: "敌人 HP<20% 时近战秒杀，成功对周围造成 30% 最大 HP 范围伤害", params: {"threshold": 0.20, "explode_max_hp": 0.30}),
    ]),
    (id: Piercing, category: Ranged, rarity: Common, title: "蓄力弹", shop_cost: 80, levels: [
      (description: "长按蓄力，伤害 +80%，体积更大", params: {"damage": 0.80}),
      (description: "蓄力速度 +30%，伤害 +120%", params: {"charge_speed": 0.30, "damage": 1.20}),
      (description: "满蓄力穿透所有敌人，命中后小范围爆炸", params: {"pierce_all": 1.0, "explode": 1.0}),
    ]),
    (id: SpeedBoost, category: Ranged, rarity: Common, title: "弹速提升", shop_cost: 80, levels: [
      (description: "弹速 +30%，射程 +20%", params: {"speed": 0.30, "range": 0.20}),
      (description: "弹速 +50%，射程 +40%", params: {"speed": 0.50, "range": 0.40}),
      (description: "弹速 +70%，射程 +60%，飞行越远伤害越高（最高 +40%）", params: {"speed": 0.70, "range": 0.60, "distance_damage_cap": 0.40}),
    ]),
    (id: ExtraProjectile, category: Ranged, rarity: Common, title: "额外弹", shop_cost: 80, levels: [
      (description: "每次射击 +1 弹，附加弹 60% 伤害", params: {"extra": 1.0, "damage": 0.60}),
      (description: "每次射击 +2 弹，附加弹 75% 伤害", params: {"extra": 2.0, "damage": 0.75}),
      (description: "每次射击 +3 弹，附加弹 100% 伤害，每第 5 次射击发射追踪弹", params: {"extra": 3.0, "damage": 1.00, "homing_every": 5.0}),
    ]),
    (id: Homing, category: Ranged, rarity: Elite, title: "追踪弹", shop_cost: 150, levels: [
      // turn_factor 是 Vec2::lerp 的混合系数（0..1），不是角度。每帧将子弹方向向目标方向插值。
      (description: "轻微追踪（120 搜索范围）", params: {"turn_factor": 0.12, "search_radius": 120.0, "snap_radius": 48.0}),
      (description: "中等追踪（160 搜索范围）", params: {"turn_factor": 0.22, "search_radius": 160.0, "snap_radius": 64.0}),
      (description: "强追踪（210 搜索范围）+ 穿透 1 个敌人", params: {"turn_factor": 0.42, "pierce": 1.0, "search_radius": 210.0, "snap_radius": 80.0}),
    ]),
    (id: ChainLightning, category: Ranged, rarity: Elite, title: "连锁闪电", shop_cost: 150, levels: [
      (description: "命中跳 1 敌，50% 伤害", params: {"jumps": 1.0, "damage": 0.50}),
      (description: "命中跳 2 个，60% 伤害", params: {"jumps": 2.0, "damage": 0.60}),
      (description: "命中跳 3 个，70% 伤害，20% 概率麻痹", params: {"jumps": 3.0, "damage": 0.70, "paralyze": 0.20}),
    ]),
    (id: Scatter, category: Ranged, rarity: Elite, title: "散射", shop_cost: 150, levels: [
      (description: "3 发扇形，80% 伤害", params: {"shots": 3.0, "damage": 0.80}),
      (description: "5 发扇形，85% 伤害", params: {"shots": 5.0, "damage": 0.85}),
      (description: "8 发环形，90% 伤害，形成弹幕圈", params: {"shots": 8.0, "damage": 0.90, "ring": 1.0}),
    ]),
    (id: BulletStorm, category: Ranged, rarity: Legendary, title: "弹幕风暴", shop_cost: 250, levels: [
      (description: "释放任意终结技时额外发射 6 方向弹幕", params: {"directions": 6.0, "waves": 1.0}),
      (description: "释放终结技时额外发射 8 方向 ×2 波", params: {"directions": 8.0, "waves": 2.0}),
      (description: "释放终结技时额外发射 12 方向 ×3 波，弹幕命中回复 2 能量", params: {"directions": 12.0, "waves": 3.0, "energy_on_hit": 2.0}),
    ]),
    (id: Freeze, category: Ranged, rarity: Legendary, title: "冰冻弹", shop_cost: 250, levels: [
      (description: "12% 概率冻结 1s", params: {"chance": 0.12, "duration_s": 1.0}),
      (description: "18% 概率冻结 1.5s", params: {"chance": 0.18, "duration_s": 1.5}),
      (description: "25% 概率冻结 2s，冻结敌人下次受伤 +50%（碎冰）", params: {"chance": 0.25, "duration_s": 2.0, "shatter": 0.50}),
    ]),
    (id: DashTrail, category: Mobility, rarity: Common, title: "冲刺留痕", shop_cost: 80, levels: [
      (description: "伤害轨迹 ATK×50%", params: {"damage": 0.50}),
      (description: "伤害轨迹 ATK×80%，持续 +0.5s", params: {"damage": 0.80, "duration_bonus_s": 0.50}),
      (description: "伤害轨迹 ATK×100%，减速敌人 30%，持续 2s", params: {"damage": 1.00, "slow": 0.30, "slow_s": 2.0}),
    ]),
    (id: DashEnergy, category: Mobility, rarity: Common, title: "冲刺回能", shop_cost: 80, levels: [
      (description: "穿过敌人回复 10 能量", params: {"energy": 10.0}),
      (description: "穿过敌人回复 15 能量", params: {"energy": 15.0}),
      (description: "穿过敌人回复 20 能量，穿过 3+ 敌人额外 +15", params: {"energy": 20.0, "bonus_threshold": 3.0, "bonus_energy": 15.0}),
    ]),
    (id: ExtendedInvuln, category: Mobility, rarity: Common, title: "无敌延长", shop_cost: 80, levels: [
      (description: "无敌 +0.15s", params: {"duration_s": 0.15}),
      (description: "无敌 +0.25s", params: {"duration_s": 0.25}),
      (description: "无敌 +0.35s，无敌期间接触敌人造成 ATK×30%", params: {"duration_s": 0.35, "contact_damage": 0.30}),
    ]),
    (id: DashReset, category: Mobility, rarity: Elite, title: "幻影冲刺", shop_cost: 150, levels: [
      (description: "起点留幻影，1s 后爆炸 ATK×60%", params: {"damage": 0.60}),
      (description: "幻影爆炸 ATK×100%", params: {"damage": 1.00}),
      (description: "幻影吸引敌人，爆炸 ATK×150% 并击退", params: {"damage": 1.50, "taunt": 1.0}),
    ]),
    (id: DashShield, category: Mobility, rarity: Elite, title: "冲刺护盾", shop_cost: 150, levels: [
      (description: "冲刺后获护盾吸收 1 次伤害，CD 8s", params: {"charges": 1.0, "cooldown_s": 8.0}),
      (description: "护盾吸收 2 次，CD 6s", params: {"charges": 2.0, "cooldown_s": 6.0}),
      (description: "护盾吸收 3 次，CD 5s，破盾对周围 ATK×80%", params: {"charges": 3.0, "cooldown_s": 5.0, "break_damage": 0.80}),
    ]),
    (id: Blink, category: Mobility, rarity: Legendary, title: "闪现", shop_cost: 250, levels: [
      (description: "瞬移 + 终点冲击波 ATK×50%", params: {"damage": 0.50}),
      (description: "范围 +50%，ATK×80%", params: {"range": 0.50, "damage": 0.80}),
      (description: "距离 +50%，ATK×120%，瞬移后 1s 攻击 +30%", params: {"distance": 0.50, "damage": 1.20, "attack_bonus": 0.30}),
    ]),
    (id: GoldBonus, category: General, rarity: Common, title: "金币加成", shop_cost: 80, levels: [
      (description: "金币掉落 +20%", params: {"gold": 0.20}),
      (description: "金币掉落 +40%", params: {"gold": 0.40}),
      (description: "金币掉落 +60%，每拾取 50 金币回复 5 HP", params: {"gold": 0.60, "gold_heal_threshold": 50.0, "heal": 5.0}),
    ]),
    (id: XpBonus, category: General, rarity: Common, title: "经验加成", shop_cost: 80, levels: [
      (description: "XP +20%", params: {"xp": 0.20}),
      (description: "XP +40%", params: {"xp": 0.40}),
      (description: "XP +60%，升级时额外获得 20 金币", params: {"xp": 0.60, "level_gold": 20.0}),
    ]),
    (id: PickupRange, category: General, rarity: Common, title: "拾取范围", shop_cost: 80, levels: [
      (description: "拾取范围 +50%", params: {"range": 0.50}),
      (description: "拾取范围 +80%", params: {"range": 0.80}),
      (description: "拾取范围 +120%，拾取速度翻倍，5% 概率双倍经验", params: {"range": 1.20, "speed": 2.0, "double_xp": 0.05}),
    ]),
    (id: Thorns, category: General, rarity: Elite, title: "荆棘", shop_cost: 150, levels: [
      (description: "受伤反弹 ATK×20%", params: {"damage": 0.20}),
      (description: "受伤反弹 ATK×35%", params: {"damage": 0.35}),
      (description: "受伤反弹 ATK×50%，附带 1s 减速", params: {"damage": 0.50, "slow_s": 1.0}),
    ]),
    (id: KillHeal, category: General, rarity: Elite, title: "击杀回血", shop_cost: 150, levels: [
      (description: "击杀回复 5 HP", params: {"heal": 5.0}),
      (description: "击杀回复 8 HP", params: {"heal": 8.0}),
      (description: "击杀回复 12 HP，连续击杀（2s 内）每次额外 +3", params: {"heal": 12.0, "chain_window_s": 2.0, "chain_heal": 3.0}),
    ]),
    (id: CritEnhance, category: General, rarity: Elite, title: "暴击强化", shop_cost: 150, levels: [
      (description: "暴击率 +8%", params: {"crit": 0.08}),
      (description: "暴击伤害 +35%", params: {"crit_damage": 0.35}),
      (description: "暴击率 +8% 且爆伤 +35%，15% 概率双倍暴击", params: {"crit": 0.08, "crit_damage": 0.35, "double_crit": 0.15}),
    ]),
    (id: Phoenix, category: General, rarity: Legendary, title: "不死鸟", shop_cost: 250, levels: [
      (description: "死亡复活 50% HP，每局 1 次", params: {"revive": 0.50}),
      (description: "死亡复活 70% HP", params: {"revive": 0.70}),
      (description: "死亡复活 100% HP + 3s 无敌，复活后 10s 攻击 +30%", params: {"revive": 1.00, "invuln_s": 3.0, "attack_bonus": 0.30}),
    ]),
    (id: Greed, category: General, rarity: Legendary, title: "贪婪", shop_cost: 250, levels: [
      (description: "每 100 金币 +3% 伤害", params: {"gold_threshold": 100.0, "damage": 0.03}),
      (description: "每 80 金币 +3% 伤害", params: {"gold_threshold": 80.0, "damage": 0.03}),
      (description: "每 60 金币 +4% 伤害，每 200 金币 +1% 暴击率（永久）", params: {"gold_threshold": 60.0, "damage": 0.04, "crit_gold_threshold": 200.0, "crit": 0.01}),
    ]),
  ],
)
