(
  rewards: [
    (
      reward: EnhanceMeleeWeapon,
      title: "近战精通",
      description: "强化近战伤害、范围与冷却，后续可解锁弹反。",
      value: 1.0,
    ),
    (
      reward: IncreaseAttackSpeed,
      title: "攻速提升 +10%",
      description: "提高近战与远程的攻击速度。",
      value: 0.10,
    ),
    (
      reward: IncreaseAttackPower,
      title: "攻击力提升 +15%",
      description: "提高近战与远程的攻击伤害。",
      value: 0.15,
    ),
    (
      reward: IncreaseMaxHealth,
      title: "最大生命 +20",
      description: "提高生命上限，并立刻回复同等生命。",
      value: 20.0,
    ),
    (
      reward: ReduceDashCooldown,
      title: "冲刺冷却 -15%",
      description: "冲刺恢复得更快。",
      value: 0.15,
    ),
    (
      reward: LifeStealOnKill,
      title: "击杀回血",
      description: "每次击杀回复 3 点生命，不是命中吸血。",
      value: 3.0,
    ),
    (
      reward: IncreaseCritChance,
      title: "暴击率 +5%",
      description: "提高近战与远程的暴击概率。",
      value: 0.05,
    ),
    (
      reward: IncreaseMoveSpeed,
      title: "移速提升 +18%",
      description: "显著提高移动速度，让走位更有手感。",
      value: 0.18,
    ),
    (
      reward: DashDamageTrail,
      title: "冲刺残影",
      description: "冲刺时留下会造成伤害的轨迹。",
      value: 1.0,
    ),
    (
      reward: EnhanceRangedWeapon,
      title: "远程改装",
      description: "强化右键远程的伤害、射速与弹速。",
      value: 1.0,
    ),
  ],
  scaling: RewardScalingConfig(
    attack_speed_s: FloorGains(floor_1: 0.04, floor_2: 0.06, floor_3: 0.07, floor_4: 0.08),
    attack_power: FloorGains(floor_1: 4.0, floor_2: 5.0, floor_3: 6.0, floor_4: 7.0),
    max_health: FloorGains(floor_1: 20.0, floor_2: 24.0, floor_3: 28.0, floor_4: 32.0),
    dash_cooldown_s: FloorGains(floor_1: 0.08, floor_2: 0.10, floor_3: 0.12, floor_4: 0.14),
    lifesteal: FloorGains(floor_1: 3.0, floor_2: 4.0, floor_3: 5.0, floor_4: 6.0),
    crit_chance: FloorGains(floor_1: 0.03, floor_2: 0.04, floor_3: 0.05, floor_4: 0.06),
    move_speed: FloorGains(floor_1: 18.0, floor_2: 24.0, floor_3: 30.0, floor_4: 36.0),
    heal_base: FloorGains(floor_1: 24.0, floor_2: 30.0, floor_3: 36.0, floor_4: 42.0),
    heal_hp_fraction: 0.22,
  ),
  // Per-pick increments applied when the player gains a level (XP threshold).
  // Melee/ranged speed are now independent options instead of a combined
  // "attack speed" choice.
  levelup: (
    attack_power:    3.0,
    max_health:      15.0,
    move_speed:      15.0,
    crit_chance:     0.05,
    melee_speed_s:   0.06,
    ranged_speed_s:  0.04,
    dash_cooldown_s: 0.10,
    crit_cap:        0.80,
    melee_min_s:     0.15,
    ranged_min_s:    0.15,
    dash_min_s:      0.30,
  ),
)

