(
  runes: [
    ( id: ImpactWave, slot: Melee, tier: Common, title: "命中冲击波", description: "近战命中释放小范围冲击波", drawback: "", shop_cost: 120 ),
    ( id: SlowOnHit, slot: Melee, tier: Common, title: "霜击", description: "近战命中减速敌人1秒", drawback: "", shop_cost: 120 ),
    ( id: ThirdStrikeExpand, slot: Melee, tier: Common, title: "重击", description: "每第3下近战范围×1.5", drawback: "", shop_cost: 120 ),
    ( id: WhirlSlash, slot: Melee, tier: Elite, title: "回旋斩", description: "近战变360°旋转攻击", drawback: "攻速-30%", shop_cost: 200 ),
    ( id: ChainLightning, slot: Melee, tier: Elite, title: "连锁闪电", description: "命中时闪电跳到附近2敌(40%伤害)", drawback: "", shop_cost: 200 ),
    ( id: ExplosiveFist, slot: Melee, tier: Elite, title: "爆裂拳", description: "每第3次命中产生爆炸", drawback: "前两下伤害-15%", shop_cost: 200 ),
    ( id: VampireBlade, slot: Melee, tier: Elite, title: "吸血刃", description: "近战伤害8%转化为HP", drawback: "近战范围-25%", shop_cost: 200 ),
    ( id: FrostTouch, slot: Melee, tier: Elite, title: "冰霜触碰", description: "命中冻结敌人0.5秒", drawback: "攻击间隔+20%", shop_cost: 200 ),
    ( id: PierceOne, slot: Ranged, tier: Common, title: "穿透弹", description: "弹道穿透1个敌人", drawback: "", shop_cost: 120 ),
    ( id: MarkOnHit, slot: Ranged, tier: Common, title: "标记弹", description: "命中标记敌人3秒(受伤+15%)", drawback: "", shop_cost: 120 ),
    ( id: RapidFireWeak, slot: Ranged, tier: Common, title: "速射", description: "射速+30%", drawback: "伤害-15%", shop_cost: 120 ),
    ( id: Scatter, slot: Ranged, tier: Elite, title: "散射弹", description: "每次射击发射3颗弹", drawback: "每颗伤害-50%", shop_cost: 220 ),
    ( id: HomingBullet, slot: Ranged, tier: Elite, title: "追踪弹", description: "弹道轻微追踪最近敌人", drawback: "弹速-30%", shop_cost: 220 ),
    ( id: VenomShot, slot: Ranged, tier: Elite, title: "毒液弹", description: "命中附加3秒持续伤害(60%命中伤害)", drawback: "直接命中伤害-20%", shop_cost: 220 ),
    ( id: BarrageMode, slot: Ranged, tier: Elite, title: "弹幕模式", description: "射速×2", drawback: "每颗伤害-60%", shop_cost: 220 ),
    ( id: DashEndShockwave, slot: Dash, tier: Common, title: "冲击波", description: "冲刺终点产生冲击波伤害周围敌人", drawback: "", shop_cost: 120 ),
    ( id: DashFirstCrit, slot: Dash, tier: Common, title: "先手暴击", description: "冲刺后1秒内首次攻击暴击率+30%", drawback: "", shop_cost: 120 ),
    ( id: Afterimage, slot: Dash, tier: Common, title: "残影", description: "冲刺路径对经过的敌人造成伤害", drawback: "", shop_cost: 120 ),
    ( id: ShadowClone, slot: Dash, tier: Elite, title: "影分身", description: "冲刺起点留下分身2秒自动攻击", drawback: "", shop_cost: 220 ),
    ( id: PhaseDash, slot: Dash, tier: Elite, title: "相位冲刺", description: "冲刺距离×1.5全程无敌", drawback: "冷却+40%", shop_cost: 220 ),
    ( id: BlinkDash, slot: Dash, tier: Elite, title: "闪现", description: "冲刺变瞬移冷却-30%", drawback: "无无敌帧", shop_cost: 220 ),
    ( id: GroundSplitter, slot: Finisher, tier: Elite, title: "裂地斩", description: "剑气命中地面留下3秒灼烧地带", drawback: "", shop_cost: 250 ),
    ( id: BoomerangBlade, slot: Finisher, tier: Elite, title: "回旋刃", description: "剑气飞出后返回来回各一次伤害", drawback: "", shop_cost: 250 ),
    ( id: DeathChain, slot: Finisher, tier: Elite, title: "死亡连锁", description: "被标记目标死亡时标记传递给最近敌人", drawback: "", shop_cost: 250 ),
    ( id: WeaknessExpose, slot: Finisher, tier: Elite, title: "弱点暴露", description: "标记不造成即时伤害目标5秒受伤×2", drawback: "", shop_cost: 250 ),
    ( id: StormField, slot: Finisher, tier: Elite, title: "雷暴领域", description: "冲刺路径变为持续4秒电场区域", drawback: "", shop_cost: 250 ),
    ( id: InstantThunder, slot: Finisher, tier: Elite, title: "瞬雷", description: "距离变0以自身为中心释放全屏闪电", drawback: "", shop_cost: 250 ),
    ( id: PhoenixSoul, slot: Dash, tier: Legendary, title: "不死鸟", description: "每层首次致死伤害改为回复1HP+2秒无敌", drawback: "", shop_cost: 0 ),
    ( id: Berserker, slot: Melee, tier: Legendary, title: "狂战士", description: "HP<30%时攻击力+50%攻速+30%", drawback: "", shop_cost: 0 ),
    ( id: ThornBody, slot: Dash, tier: Legendary, title: "荆棘之体", description: "受伤时反弹30%伤害给攻击者", drawback: "", shop_cost: 0 ),
    ( id: EnergyShield, slot: Finisher, tier: Legendary, title: "能量护盾", description: "能量满时自动消耗50能量抵挡致命伤害", drawback: "", shop_cost: 0 ),
  ],
)
